src/modules/artists/schemas/artist.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input CreateArtistInput {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [ID!]
  instruments: [String]
}

input UpdateArtistInput {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [ID!]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
  artists(limit: Int, offset: Int): [Artist]
}

type Mutation {
  createArtist(input: CreateArtistInput!): Artist
  updateArtist(input: UpdateArtistInput!): Artist
  deleteArtist(id: ID!): Boolean
}
