src/modules/tracks/schemas/tracks.graphql

type Track {
  id: ID!
  title: String!
  # album: Album
  artists: [Artist]
  bands: [Band]
  duration: Int
  released: Int
  genres: [Genre]
}

input CreateTrackInput {
  title: String!
  # album: Album
  artistsIds: [ID!]
  bandsIds: [ID!]
  duration: Int
  released: Int
  genresIds: [ID!]
}

input UpdateTrackInput {
  id: ID!
  title: String!
  # album: Album
  artistsIds: [ID!]
  bandsIds: [ID!]
  duration: Int
  released: Int
  genresIds: [ID!]
}

type Query {
  track(id: ID!): Track
  tracks(limit: Int, offset: Int): [Track]
}

type Mutation {
  createTrack(input: CreateTrackInput): Track
  updateTrack(input: UpdateTrackInput): Track
  deleteTrack(id: ID!): Boolean
}
